{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": [
      "./types"
  ],
  "diagnostics.globals": [
      "CreateInvalidObject",
      "EFindName",
      "EInternalObjectFlags",
      "EObjectFlags",
      "ExecuteAsync",
      "ExecuteInGameThread",
      "ExecuteWithDelay",
      "FName",
      "FText",
      "FindAllOf",
      "FindFirstOf",
      "FindObject",
      "FindObjects",
      "ForEachUObject",
      "IsKeyBindRegistered",
      "Key",
      "LoadAsset",
      "LoopAsync",
      "ModRef",
      "ModifierKey",
      "NAME_None",
      "NotifyOnNewObject",
      "PropertyTypes",
      "RegisterBeginPlayPostHook",
      "RegisterBeginPlayPreHook",
      "RegisterConsoleCommandHandler",
      "RegisterConsoleCommandGlobalHandler",
      "RegisterCustomEvent",
      "RegisterHook",
      "RegisterInitGameStatePostHook",
      "RegisterInitGameStatePreHook",
      "RegisterKeyBind",
      "StaticConstructObject",
      "StaticFindObject",
      "UE4SS",
      "UnrealVersion",
      "UnregisterHook",
      "ipairs",
      "math",
      "os",
      "pairs",
      "pcall",
      "print",
      "require",
      "string",
      "table",
      "tostring",
      "type"
  ]
}